# PlayerNguyenCore

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: element-list  index.html  member-search-index.js  style.css
docs/1.0/: overview-summary.html
docs/com/playernguyen/playernguyencore/command/: CoreExecutorManager.html  ICoreCommand.html
docs/com/playernguyen/playernguyencore/manager/: CoreManagerList.html  package-tree.html
docs/com/playernguyen/playernguyencore/sql/: CoreEstablishSQLite.html  package-tree.html
docs/com/playernguyen/playernguyencore/update/: SpigotResourceUpdater.html
docs/css/: app.6484a4d3.css  app.85db62d2.css  app.d1a789eb.css
docs/javadoc/1.0/: allclasses.html  help-doc.html  index-all.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/latest/: constant-values.html  deprecated-list.html
docs/js/: about.8dbfbd99.js  about.8dbfbd99.js.map  app.83b5df1c.js  app.83b5df1c.js.map  app.da2e2cce.js  app.da2e2cce.js.map  app.ff6fa0e0.js  app.ff6fa0e0.js.map  chunk-vendors.4aaaa67e.js  chunk-vendors.4aaaa67e.js.map
javadoc/: allclasses-index.html  allpackages-index.html
javadoc/com/playernguyen/playernguyencore/command/: package-summary.html
javadoc/com/playernguyen/playernguyencore/config/: package-tree.html
javadoc/com/playernguyen/playernguyencore/listener/: package-tree.html
javadoc/com/playernguyen/playernguyencore/permision/: PermissionsManager.html
javadoc/com/playernguyen/playernguyencore/utils/: CorePreconditions.html
src/main/resources/: plugin.yml
(+40 files in other folders)
