//import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.playernguyen'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}
shadowJar {
    classifier("")
    archiveVersion = ("R_" + this.version)
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12-R0.1-SNAPSHOT'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'

}


//processResources {
//    from(sourceSets.main.resources.srcDirs) {
//        filter ReplaceTokens, tokens: [version: version]
//    }
//}
